# === CHIAVI SENSIBILI OBBLIGATORIE ===

TELEGRAM_ADMIN_IDS=

GPT_MODEL=gpt-4o

LIVEONPLUS_USER=maxmarfisi@gmail.com
LIVEONPLUS_PASSWORD=Ma551m07.

LIVEON_USER=LOP906892IT
LIVEON_PASS=Ma551m07.
LIVEON_URL=https://user.liveonplus.it/
LIVEON_REF_LINK=https://user.liveonplus.it/replica/LOP906892IT/a4457fab...

ELEVENLABS_API_KEY=
LANGCHAIN_API_KEY=


BASE_URL=http://localhost:4242

OPENAI_API_KEY=

TELEGRAM_BOT_TOKEN=        # Token del bot Telegram

STRIPE_SECRET_KEY=     # Chiave segreta Stripe (pagamenti)

STRIPE_PUB_KEY=     # Chiave pubblica Stripe (pagamenti)

# === DATABASE (default SQLite, ma pronto per cloud: Postgres/MySQL) ===
DATABASE_URL=sqlite:///massimo_ai.db

# === DATI AMMINISTRATORE (consigliato: email e una password forte, usata per login admin in dashboard web) ===
ADMIN_EMAIL=
ADMIN_PASSWORD=

# === CONFIGURAZIONE SISTEMA ===
DEBUG=True
LOG_LEVEL=DEBUG

# === LOCALIZZAZIONE E LINGUE ===
DEFAULT_LANGUAGE=it
ALLOWED_LANGUAGES=it,en,fr,es,de,ro

# === IDENTITÀ PROGETTO ===
PROJECT_NAME=Massimo AI
OWNER=Massimo Marfisi
SUPPORT_EMAIL=massimo.ai.official@gmail.com
